#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016d21f53cb0 .scope module, "flopenr" "flopenr" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_0000016d21f4f740 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000001000>;
o0000016d21f56808 .functor BUFZ 1, C4<z>; HiZ drive
v0000016d21f4b7c0_0 .net "clk", 0 0, o0000016d21f56808;  0 drivers
o0000016d21f56838 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000016d21f4b180_0 .net "d", 7 0, o0000016d21f56838;  0 drivers
o0000016d21f56868 .functor BUFZ 1, C4<z>; HiZ drive
v0000016d21f4b540_0 .net "en", 0 0, o0000016d21f56868;  0 drivers
v0000016d21f4ab40_0 .var "q", 7 0;
o0000016d21f568c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016d21f4b860_0 .net "reset", 0 0, o0000016d21f568c8;  0 drivers
E_0000016d21f50040 .event posedge, v0000016d21f4b860_0, v0000016d21f4b7c0_0;
S_0000016d21f29100 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0000016d21f9eb30_0 .net "DataAdr", 31 0, v0000016d21f98a20_0;  1 drivers
v0000016d21f9e810_0 .net "MemWrite", 0 0, L_0000016d21f9ebd0;  1 drivers
v0000016d21f9de10_0 .net "WriteData", 31 0, L_0000016d21f9f210;  1 drivers
v0000016d21f9deb0_0 .var "clk", 0 0;
v0000016d21f9edb0_0 .var "reset", 0 0;
E_0000016d21f4fc40 .event negedge, v0000016d21f4afa0_0;
S_0000016d21f29290 .scope module, "dut" "top" 3 11, 4 2 0, S_0000016d21f29100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000016d21f9ea90_0 .net "DataAdr", 31 0, v0000016d21f98a20_0;  alias, 1 drivers
v0000016d21f9dc30_0 .net "Instr", 31 0, L_0000016d21fa0640;  1 drivers
v0000016d21f9f5d0_0 .net "MemWrite", 0 0, L_0000016d21f9ebd0;  alias, 1 drivers
v0000016d21f9e9f0_0 .net "PC", 31 0, v0000016d21f991a0_0;  1 drivers
v0000016d21f9f670_0 .net "ReadData", 31 0, L_0000016d21fa0170;  1 drivers
v0000016d21f9f3f0_0 .net "WriteData", 31 0, L_0000016d21f9f210;  alias, 1 drivers
v0000016d21f9f2b0_0 .net "clk", 0 0, v0000016d21f9deb0_0;  1 drivers
v0000016d21f9db90_0 .net "reset", 0 0, v0000016d21f9edb0_0;  1 drivers
S_0000016d21f2ead0 .scope module, "u_dmem" "dmem" 4 32, 5 2 0, S_0000016d21f29290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000016d21fa0170 .functor BUFZ 32, L_0000016d21fa3d40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000016d21f4b0e0 .array "RAM", 63 0, 31 0;
v0000016d21f4c260_0 .net *"_ivl_0", 31 0, L_0000016d21fa3d40;  1 drivers
v0000016d21f4a3c0_0 .net *"_ivl_3", 29 0, L_0000016d21fa2940;  1 drivers
v0000016d21f4af00_0 .net "a", 31 0, v0000016d21f98a20_0;  alias, 1 drivers
v0000016d21f4afa0_0 .net "clk", 0 0, v0000016d21f9deb0_0;  alias, 1 drivers
v0000016d21f4c080_0 .net "rd", 31 0, L_0000016d21fa0170;  alias, 1 drivers
v0000016d21f4bae0_0 .net "wd", 31 0, L_0000016d21f9f210;  alias, 1 drivers
v0000016d21f4a640_0 .net "we", 0 0, L_0000016d21f9ebd0;  alias, 1 drivers
E_0000016d21f50080 .event posedge, v0000016d21f4afa0_0;
L_0000016d21fa3d40 .array/port v0000016d21f4b0e0, L_0000016d21fa2940;
L_0000016d21fa2940 .part v0000016d21f98a20_0, 2, 30;
S_0000016d21f2ec60 .scope module, "u_imem" "imem" 4 26, 6 2 0, S_0000016d21f29290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000016d21fa0640 .functor BUFZ 32, L_0000016d21fa3160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000016d21f4bd60 .array "RAM", 20 0, 31 0;
v0000016d21f4c120_0 .net *"_ivl_0", 31 0, L_0000016d21fa3160;  1 drivers
v0000016d21f4b220_0 .net *"_ivl_3", 29 0, L_0000016d21fa4740;  1 drivers
v0000016d21f4a6e0_0 .net "a", 31 0, v0000016d21f991a0_0;  alias, 1 drivers
v0000016d21f4b5e0_0 .net "rd", 31 0, L_0000016d21fa0640;  alias, 1 drivers
L_0000016d21fa3160 .array/port v0000016d21f4bd60, L_0000016d21fa4740;
L_0000016d21fa4740 .part v0000016d21f991a0_0, 2, 30;
S_0000016d21f23450 .scope module, "u_rvsingle" "riscv_single" 4 14, 7 2 0, S_0000016d21f29290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000016d21f9c760_0 .net "ALUControl", 2 0, v0000016d21f4b400_0;  1 drivers
v0000016d21f9d520_0 .net "ALUResult", 31 0, v0000016d21f98a20_0;  alias, 1 drivers
v0000016d21f9bea0_0 .net "ALUSrc", 0 0, L_0000016d21f9d910;  1 drivers
v0000016d21f9bf40_0 .net "ImmSrc", 1 0, L_0000016d21f9df50;  1 drivers
v0000016d21f9bfe0_0 .net "Instr", 31 0, L_0000016d21fa0640;  alias, 1 drivers
v0000016d21f9c300_0 .net "Jump", 0 0, L_0000016d21f9d9b0;  1 drivers
v0000016d21f9f710_0 .net "MemWrite", 0 0, L_0000016d21f9ebd0;  alias, 1 drivers
v0000016d21f9ef90_0 .net "PC", 31 0, v0000016d21f991a0_0;  alias, 1 drivers
v0000016d21f9e6d0_0 .net "PCSrc", 0 0, L_0000016d21fa0020;  1 drivers
v0000016d21f9dcd0_0 .net "ReadData", 31 0, L_0000016d21fa0170;  alias, 1 drivers
v0000016d21f9e310_0 .net "RegWrite", 0 0, L_0000016d21f9ec70;  1 drivers
v0000016d21f9dd70_0 .net "ResultSrc", 1 0, L_0000016d21f9e090;  1 drivers
v0000016d21f9f490_0 .net "WriteData", 31 0, L_0000016d21f9f210;  alias, 1 drivers
v0000016d21f9f350_0 .net "Zero", 0 0, L_0000016d21fa47e0;  1 drivers
v0000016d21f9e450_0 .net "clk", 0 0, v0000016d21f9deb0_0;  alias, 1 drivers
v0000016d21f9f7b0_0 .net "reset", 0 0, v0000016d21f9edb0_0;  alias, 1 drivers
L_0000016d21f9daf0 .part L_0000016d21fa0640, 0, 7;
L_0000016d21f9ed10 .part L_0000016d21fa0640, 12, 3;
L_0000016d21f9e1d0 .part L_0000016d21fa0640, 30, 1;
S_0000016d21f235e0 .scope module, "u_ctrl" "controller" 7 20, 8 2 0, S_0000016d21f23450;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0000016d21f2f2b0 .functor AND 1, L_0000016d21f9f530, L_0000016d21fa47e0, C4<1>, C4<1>;
L_0000016d21fa0020 .functor OR 1, L_0000016d21f2f2b0, L_0000016d21f9d9b0, C4<0>, C4<0>;
v0000016d21f4a960_0 .net "ALUControl", 2 0, v0000016d21f4b400_0;  alias, 1 drivers
v0000016d21f4ad20_0 .net "ALUOp", 1 0, L_0000016d21f9e630;  1 drivers
v0000016d21f40d10_0 .net "ALUSrc", 0 0, L_0000016d21f9d910;  alias, 1 drivers
v0000016d21f99420_0 .net "Branch", 0 0, L_0000016d21f9f530;  1 drivers
v0000016d21f9a460_0 .net "ImmSrc", 1 0, L_0000016d21f9df50;  alias, 1 drivers
v0000016d21f988e0_0 .net "Jump", 0 0, L_0000016d21f9d9b0;  alias, 1 drivers
v0000016d21f99ba0_0 .net "MemWrite", 0 0, L_0000016d21f9ebd0;  alias, 1 drivers
v0000016d21f9a500_0 .net "PCSrc", 0 0, L_0000016d21fa0020;  alias, 1 drivers
v0000016d21f98980_0 .net "RegWrite", 0 0, L_0000016d21f9ec70;  alias, 1 drivers
v0000016d21f99d80_0 .net "ResultSrc", 1 0, L_0000016d21f9e090;  alias, 1 drivers
v0000016d21f98e80_0 .net "Zero", 0 0, L_0000016d21fa47e0;  alias, 1 drivers
v0000016d21f994c0_0 .net *"_ivl_2", 0 0, L_0000016d21f2f2b0;  1 drivers
v0000016d21f9a6e0_0 .net "funct3", 2 0, L_0000016d21f9ed10;  1 drivers
v0000016d21f99c40_0 .net "funct7b5", 0 0, L_0000016d21f9e1d0;  1 drivers
v0000016d21f9a5a0_0 .net "op", 6 0, L_0000016d21f9daf0;  1 drivers
L_0000016d21f9da50 .part L_0000016d21f9daf0, 5, 1;
S_0000016d21f18da0 .scope module, "u_ad" "aludec" 8 34, 9 2 0, S_0000016d21f235e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000016d21f2f240 .functor AND 1, L_0000016d21f9e1d0, L_0000016d21f9da50, C4<1>, C4<1>;
v0000016d21f4b400_0 .var "ALUControl", 2 0;
v0000016d21f4b9a0_0 .net "ALUOp", 1 0, L_0000016d21f9e630;  alias, 1 drivers
v0000016d21f4bf40_0 .net "RtypeSub", 0 0, L_0000016d21f2f240;  1 drivers
v0000016d21f4a460_0 .net "funct3", 2 0, L_0000016d21f9ed10;  alias, 1 drivers
v0000016d21f4b2c0_0 .net "funct7b5", 0 0, L_0000016d21f9e1d0;  alias, 1 drivers
v0000016d21f4ae60_0 .net "opb5", 0 0, L_0000016d21f9da50;  1 drivers
E_0000016d21f4f800 .event anyedge, v0000016d21f4b9a0_0, v0000016d21f4a460_0, v0000016d21f4bf40_0;
S_0000016d21f18f30 .scope module, "u_md" "maindec" 8 21, 10 2 0, S_0000016d21f235e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000016d21f4b4a0_0 .net "ALUOp", 1 0, L_0000016d21f9e630;  alias, 1 drivers
v0000016d21f4ba40_0 .net "ALUSrc", 0 0, L_0000016d21f9d910;  alias, 1 drivers
v0000016d21f4a780_0 .net "Branch", 0 0, L_0000016d21f9f530;  alias, 1 drivers
v0000016d21f4b360_0 .net "ImmSrc", 1 0, L_0000016d21f9df50;  alias, 1 drivers
v0000016d21f4b680_0 .net "Jump", 0 0, L_0000016d21f9d9b0;  alias, 1 drivers
v0000016d21f4aa00_0 .net "MemWrite", 0 0, L_0000016d21f9ebd0;  alias, 1 drivers
v0000016d21f4b040_0 .net "RegWrite", 0 0, L_0000016d21f9ec70;  alias, 1 drivers
v0000016d21f4ac80_0 .net "ResultSrc", 1 0, L_0000016d21f9e090;  alias, 1 drivers
v0000016d21f4a820_0 .net *"_ivl_10", 10 0, v0000016d21f4b720_0;  1 drivers
v0000016d21f4b720_0 .var "controls", 10 0;
v0000016d21f4a8c0_0 .net "op", 6 0, L_0000016d21f9daf0;  alias, 1 drivers
E_0000016d21f500c0 .event anyedge, v0000016d21f4a8c0_0;
L_0000016d21f9ec70 .part v0000016d21f4b720_0, 10, 1;
L_0000016d21f9df50 .part v0000016d21f4b720_0, 8, 2;
L_0000016d21f9d910 .part v0000016d21f4b720_0, 7, 1;
L_0000016d21f9ebd0 .part v0000016d21f4b720_0, 6, 1;
L_0000016d21f9e090 .part v0000016d21f4b720_0, 4, 2;
L_0000016d21f9f530 .part v0000016d21f4b720_0, 3, 1;
L_0000016d21f9e630 .part v0000016d21f4b720_0, 1, 2;
L_0000016d21f9d9b0 .part v0000016d21f4b720_0, 0, 1;
S_0000016d21f17050 .scope module, "u_dp" "datapath" 7 40, 11 2 0, S_0000016d21f23450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000016d21f9c3a0_0 .net "ALUControl", 2 0, v0000016d21f4b400_0;  alias, 1 drivers
v0000016d21f9bae0_0 .net "ALUResult", 31 0, v0000016d21f98a20_0;  alias, 1 drivers
v0000016d21f9cee0_0 .net "ALUSrc", 0 0, L_0000016d21f9d910;  alias, 1 drivers
v0000016d21f9c940_0 .net "ImmExt", 31 0, v0000016d21f9a3c0_0;  1 drivers
v0000016d21f9c9e0_0 .net "ImmSrc", 1 0, L_0000016d21f9df50;  alias, 1 drivers
v0000016d21f9ca80_0 .net "Instr", 31 0, L_0000016d21fa0640;  alias, 1 drivers
v0000016d21f9cbc0_0 .net "PC", 31 0, v0000016d21f991a0_0;  alias, 1 drivers
v0000016d21f9d7a0_0 .net "PCNext", 31 0, L_0000016d21f9e8b0;  1 drivers
v0000016d21f9c260_0 .net "PCPlus4", 31 0, L_0000016d21f9e770;  1 drivers
v0000016d21f9d5c0_0 .net "PCSrc", 0 0, L_0000016d21fa0020;  alias, 1 drivers
v0000016d21f9bb80_0 .net "PCTarget", 31 0, L_0000016d21f9dff0;  1 drivers
v0000016d21f9d0c0_0 .net "ReadData", 31 0, L_0000016d21fa0170;  alias, 1 drivers
v0000016d21f9cc60_0 .net "RegWrite", 0 0, L_0000016d21f9ec70;  alias, 1 drivers
v0000016d21f9cd00_0 .net "Result", 31 0, L_0000016d21fa46a0;  1 drivers
v0000016d21f9bc20_0 .net "ResultSrc", 1 0, L_0000016d21f9e090;  alias, 1 drivers
v0000016d21f9c440_0 .net "SrcA", 31 0, L_0000016d21f9e3b0;  1 drivers
v0000016d21f9d2a0_0 .net "SrcB", 31 0, L_0000016d21fa33e0;  1 drivers
v0000016d21f9d660_0 .net "WriteData", 31 0, L_0000016d21f9f210;  alias, 1 drivers
v0000016d21f9bd60_0 .net "Zero", 0 0, L_0000016d21fa47e0;  alias, 1 drivers
v0000016d21f9d3e0_0 .net "clk", 0 0, v0000016d21f9deb0_0;  alias, 1 drivers
v0000016d21f9d480_0 .net "reset", 0 0, v0000016d21f9edb0_0;  alias, 1 drivers
L_0000016d21f9f030 .part L_0000016d21fa0640, 15, 5;
L_0000016d21f9f0d0 .part L_0000016d21fa0640, 20, 5;
L_0000016d21fa44c0 .part L_0000016d21fa0640, 7, 5;
S_0000016d21f171e0 .scope module, "alu_inst" "alu" 11 81, 12 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
L_0000016d220c32b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016d21f99920_0 .net/2u *"_ivl_0", 31 0, L_0000016d220c32b0;  1 drivers
v0000016d21f9a780_0 .net "a", 31 0, L_0000016d21f9e3b0;  alias, 1 drivers
v0000016d21f98b60_0 .net "b", 31 0, L_0000016d21fa33e0;  alias, 1 drivers
v0000016d21f99f60_0 .net "ctrl", 2 0, v0000016d21f4b400_0;  alias, 1 drivers
v0000016d21f98a20_0 .var "y", 31 0;
v0000016d21f99e20_0 .net "zero", 0 0, L_0000016d21fa47e0;  alias, 1 drivers
E_0000016d21f4ff00 .event anyedge, v0000016d21f4b400_0, v0000016d21f9a780_0, v0000016d21f98b60_0;
L_0000016d21fa47e0 .cmp/eq 32, v0000016d21f98a20_0, L_0000016d220c32b0;
S_0000016d21efbad0 .scope module, "ext" "extend" 11 66, 13 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000016d21f9a3c0_0 .var "immext", 31 0;
v0000016d21f9a640_0 .net "immsrc", 1 0, L_0000016d21f9df50;  alias, 1 drivers
v0000016d21f98f20_0 .net "instr", 31 0, L_0000016d21fa0640;  alias, 1 drivers
E_0000016d21f4fb80 .event anyedge, v0000016d21f4b360_0, v0000016d21f4b5e0_0;
S_0000016d21efbc60 .scope module, "pcadd4" "adder" 11 32, 14 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000016d21f997e0_0 .net "a", 31 0, v0000016d21f991a0_0;  alias, 1 drivers
L_0000016d220c3028 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000016d21f99560_0 .net "b", 31 0, L_0000016d220c3028;  1 drivers
v0000016d21f99b00_0 .net "y", 31 0, L_0000016d21f9e770;  alias, 1 drivers
L_0000016d21f9e770 .arith/sum 32, v0000016d21f991a0_0, L_0000016d220c3028;
S_0000016d21f1cf00 .scope module, "pcaddbranch" "adder" 11 39, 14 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000016d21f98ac0_0 .net "a", 31 0, v0000016d21f991a0_0;  alias, 1 drivers
v0000016d21f996a0_0 .net "b", 31 0, v0000016d21f9a3c0_0;  alias, 1 drivers
v0000016d21f98c00_0 .net "y", 31 0, L_0000016d21f9dff0;  alias, 1 drivers
L_0000016d21f9dff0 .arith/sum 32, v0000016d21f991a0_0, v0000016d21f9a3c0_0;
S_0000016d21f1d090 .scope module, "pcmux" "mux2" 11 46, 15 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000016d21f4fc80 .param/l "WIDTH" 0 15 3, +C4<00000000000000000000000000100000>;
v0000016d21f9a280_0 .net "d0", 31 0, L_0000016d21f9e770;  alias, 1 drivers
v0000016d21f99740_0 .net "d1", 31 0, L_0000016d21f9dff0;  alias, 1 drivers
v0000016d21f98fc0_0 .net "s", 0 0, L_0000016d21fa0020;  alias, 1 drivers
v0000016d21f99060_0 .net "y", 31 0, L_0000016d21f9e8b0;  alias, 1 drivers
L_0000016d21f9e8b0 .functor MUXZ 32, L_0000016d21f9e770, L_0000016d21f9dff0, L_0000016d21fa0020, C4<>;
S_0000016d21f12c80 .scope module, "pcreg" "flopr" 11 24, 16 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000016d21f50240 .param/l "WIDTH" 0 16 3, +C4<00000000000000000000000000100000>;
v0000016d21f99600_0 .net "clk", 0 0, v0000016d21f9deb0_0;  alias, 1 drivers
v0000016d21f98ca0_0 .net "d", 31 0, L_0000016d21f9e8b0;  alias, 1 drivers
v0000016d21f991a0_0 .var "q", 31 0;
v0000016d21f99ec0_0 .net "reset", 0 0, v0000016d21f9edb0_0;  alias, 1 drivers
E_0000016d21f50280 .event posedge, v0000016d21f99ec0_0, v0000016d21f4afa0_0;
S_0000016d220c2510 .scope module, "resultmux" "mux3" 11 90, 17 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000016d21f502c0 .param/l "WIDTH" 0 17 3, +C4<00000000000000000000000000100000>;
v0000016d21f98d40_0 .net *"_ivl_1", 0 0, L_0000016d21fa3b60;  1 drivers
v0000016d21f98de0_0 .net *"_ivl_3", 0 0, L_0000016d21fa4560;  1 drivers
v0000016d21f99240_0 .net *"_ivl_4", 31 0, L_0000016d21fa4600;  1 drivers
v0000016d21f99ce0_0 .net "d0", 31 0, v0000016d21f98a20_0;  alias, 1 drivers
v0000016d21f99100_0 .net "d1", 31 0, L_0000016d21fa0170;  alias, 1 drivers
v0000016d21f992e0_0 .net "d2", 31 0, L_0000016d21f9e770;  alias, 1 drivers
v0000016d21f99380_0 .net "s", 1 0, L_0000016d21f9e090;  alias, 1 drivers
v0000016d21f9a000_0 .net "y", 31 0, L_0000016d21fa46a0;  alias, 1 drivers
L_0000016d21fa3b60 .part L_0000016d21f9e090, 1, 1;
L_0000016d21fa4560 .part L_0000016d21f9e090, 0, 1;
L_0000016d21fa4600 .functor MUXZ 32, v0000016d21f98a20_0, L_0000016d21fa0170, L_0000016d21fa4560, C4<>;
L_0000016d21fa46a0 .functor MUXZ 32, L_0000016d21fa4600, L_0000016d21f9e770, L_0000016d21fa3b60, C4<>;
S_0000016d220c2e70 .scope module, "rf" "regfile" 11 54, 18 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000016d21f999c0_0 .net *"_ivl_0", 31 0, L_0000016d21f9f170;  1 drivers
v0000016d21f9a0a0_0 .net *"_ivl_10", 31 0, L_0000016d21f9e270;  1 drivers
v0000016d21f99880_0 .net *"_ivl_12", 6 0, L_0000016d21f9eef0;  1 drivers
L_0000016d220c3148 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016d21f9a1e0_0 .net *"_ivl_15", 1 0, L_0000016d220c3148;  1 drivers
v0000016d21f99a60_0 .net *"_ivl_18", 31 0, L_0000016d21f9e4f0;  1 drivers
L_0000016d220c3190 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016d21f9a140_0 .net *"_ivl_21", 26 0, L_0000016d220c3190;  1 drivers
L_0000016d220c31d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016d21f9a320_0 .net/2u *"_ivl_22", 31 0, L_0000016d220c31d8;  1 drivers
v0000016d21f9c580_0 .net *"_ivl_24", 0 0, L_0000016d21f9ee50;  1 drivers
L_0000016d220c3220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016d21f9b900_0 .net/2u *"_ivl_26", 31 0, L_0000016d220c3220;  1 drivers
v0000016d21f9cf80_0 .net *"_ivl_28", 31 0, L_0000016d21f9e590;  1 drivers
L_0000016d220c3070 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016d21f9d160_0 .net *"_ivl_3", 26 0, L_0000016d220c3070;  1 drivers
v0000016d21f9be00_0 .net *"_ivl_30", 6 0, L_0000016d21f9e950;  1 drivers
L_0000016d220c3268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016d21f9d700_0 .net *"_ivl_33", 1 0, L_0000016d220c3268;  1 drivers
L_0000016d220c30b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016d21f9d200_0 .net/2u *"_ivl_4", 31 0, L_0000016d220c30b8;  1 drivers
v0000016d21f9c6c0_0 .net *"_ivl_6", 0 0, L_0000016d21f9e130;  1 drivers
L_0000016d220c3100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016d21f9c1c0_0 .net/2u *"_ivl_8", 31 0, L_0000016d220c3100;  1 drivers
v0000016d21f9ba40_0 .net "clk", 0 0, v0000016d21f9deb0_0;  alias, 1 drivers
v0000016d21f9cb20_0 .var/i "i", 31 0;
v0000016d21f9b9a0_0 .net "ra1", 4 0, L_0000016d21f9f030;  1 drivers
v0000016d21f9c080_0 .net "ra2", 4 0, L_0000016d21f9f0d0;  1 drivers
v0000016d21f9c800_0 .net "rd1", 31 0, L_0000016d21f9e3b0;  alias, 1 drivers
v0000016d21f9bcc0_0 .net "rd2", 31 0, L_0000016d21f9f210;  alias, 1 drivers
v0000016d21f9d340 .array "regs", 31 0, 31 0;
v0000016d21f9c4e0_0 .net "wa", 4 0, L_0000016d21fa44c0;  1 drivers
v0000016d21f9d020_0 .net "wd", 31 0, L_0000016d21fa46a0;  alias, 1 drivers
v0000016d21f9c120_0 .net "we", 0 0, L_0000016d21f9ec70;  alias, 1 drivers
L_0000016d21f9f170 .concat [ 5 27 0 0], L_0000016d21f9f030, L_0000016d220c3070;
L_0000016d21f9e130 .cmp/eq 32, L_0000016d21f9f170, L_0000016d220c30b8;
L_0000016d21f9e270 .array/port v0000016d21f9d340, L_0000016d21f9eef0;
L_0000016d21f9eef0 .concat [ 5 2 0 0], L_0000016d21f9f030, L_0000016d220c3148;
L_0000016d21f9e3b0 .functor MUXZ 32, L_0000016d21f9e270, L_0000016d220c3100, L_0000016d21f9e130, C4<>;
L_0000016d21f9e4f0 .concat [ 5 27 0 0], L_0000016d21f9f0d0, L_0000016d220c3190;
L_0000016d21f9ee50 .cmp/eq 32, L_0000016d21f9e4f0, L_0000016d220c31d8;
L_0000016d21f9e590 .array/port v0000016d21f9d340, L_0000016d21f9e950;
L_0000016d21f9e950 .concat [ 5 2 0 0], L_0000016d21f9f0d0, L_0000016d220c3268;
L_0000016d21f9f210 .functor MUXZ 32, L_0000016d21f9e590, L_0000016d220c3220, L_0000016d21f9ee50, C4<>;
S_0000016d220c2ce0 .scope module, "srcbmux" "mux2" 11 73, 15 2 0, S_0000016d21f17050;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000016d21f4f7c0 .param/l "WIDTH" 0 15 3, +C4<00000000000000000000000000100000>;
v0000016d21f9cda0_0 .net "d0", 31 0, L_0000016d21f9f210;  alias, 1 drivers
v0000016d21f9c620_0 .net "d1", 31 0, v0000016d21f9a3c0_0;  alias, 1 drivers
v0000016d21f9ce40_0 .net "s", 0 0, L_0000016d21f9d910;  alias, 1 drivers
v0000016d21f9c8a0_0 .net "y", 31 0, L_0000016d21fa33e0;  alias, 1 drivers
L_0000016d21fa33e0 .functor MUXZ 32, L_0000016d21f9f210, v0000016d21f9a3c0_0, L_0000016d21f9d910, C4<>;
    .scope S_0000016d21f53cb0;
T_0 ;
    %wait E_0000016d21f50040;
    %load/vec4 v0000016d21f4b860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016d21f4ab40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016d21f4b540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000016d21f4b180_0;
    %assign/vec4 v0000016d21f4ab40_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016d21f18f30;
T_1 ;
    %wait E_0000016d21f500c0;
    %load/vec4 v0000016d21f4a8c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0000016d21f4b720_0, 0, 11;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000016d21f4b720_0, 0, 11;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000016d21f4b720_0, 0, 11;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0000016d21f4b720_0, 0, 11;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000016d21f4b720_0, 0, 11;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000016d21f4b720_0, 0, 11;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000016d21f4b720_0, 0, 11;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016d21f18da0;
T_2 ;
    %wait E_0000016d21f4f800;
    %load/vec4 v0000016d21f4b9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %load/vec4 v0000016d21f4a460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000016d21f4b400_0, 0, 3;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0000016d21f4bf40_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0000016d21f4b400_0, 0, 3;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000016d21f4b400_0, 0, 3;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000016d21f4b400_0, 0, 3;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000016d21f4b400_0, 0, 3;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016d21f4b400_0, 0, 3;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000016d21f4b400_0, 0, 3;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000016d21f12c80;
T_3 ;
    %wait E_0000016d21f50280;
    %load/vec4 v0000016d21f99ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016d21f991a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000016d21f98ca0_0;
    %assign/vec4 v0000016d21f991a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016d220c2e70;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016d21f9d340, 4, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000016d21f9cb20_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000016d21f9cb20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000016d21f9cb20_0;
    %store/vec4a v0000016d21f9d340, 4, 0;
    %load/vec4 v0000016d21f9cb20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016d21f9cb20_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0000016d220c2e70;
T_5 ;
    %wait E_0000016d21f50080;
    %load/vec4 v0000016d21f9c120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0000016d21f9c4e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000016d21f9d020_0;
    %load/vec4 v0000016d21f9c4e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016d21f9d340, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016d21efbad0;
T_6 ;
    %wait E_0000016d21f4fb80;
    %load/vec4 v0000016d21f9a640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000016d21f9a3c0_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016d21f9a3c0_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016d21f9a3c0_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000016d21f9a3c0_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016d21f98f20_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000016d21f9a3c0_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000016d21f171e0;
T_7 ;
    %wait E_0000016d21f4ff00;
    %load/vec4 v0000016d21f99f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000016d21f98a20_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0000016d21f9a780_0;
    %load/vec4 v0000016d21f98b60_0;
    %add;
    %store/vec4 v0000016d21f98a20_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0000016d21f9a780_0;
    %load/vec4 v0000016d21f98b60_0;
    %sub;
    %store/vec4 v0000016d21f98a20_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0000016d21f9a780_0;
    %load/vec4 v0000016d21f98b60_0;
    %and;
    %store/vec4 v0000016d21f98a20_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0000016d21f9a780_0;
    %load/vec4 v0000016d21f98b60_0;
    %or;
    %store/vec4 v0000016d21f98a20_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0000016d21f9a780_0;
    %load/vec4 v0000016d21f98b60_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.8, 8;
T_7.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.8, 8;
 ; End of false expr.
    %blend;
T_7.8;
    %store/vec4 v0000016d21f98a20_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000016d21f2ec60;
T_8 ;
    %vpi_call 6 12 "$readmemh", "riscvtest.txt", v0000016d21f4bd60 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000016d21f2ead0;
T_9 ;
    %wait E_0000016d21f50080;
    %load/vec4 v0000016d21f4a640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000016d21f4bae0_0;
    %load/vec4 v0000016d21f4af00_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016d21f4b0e0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000016d21f29100;
T_10 ;
    %vpi_call 3 21 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016d21f29100 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000016d21f29100;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d21f9deb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016d21f9edb0_0, 0, 1;
    %delay 22000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d21f9edb0_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 3 32 "$display", "** TIMEOUT: no valid store observed **" {0 0 0};
    %vpi_call 3 33 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000016d21f29100;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0000016d21f9deb0_0;
    %inv;
    %store/vec4 v0000016d21f9deb0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000016d21f29100;
T_13 ;
    %wait E_0000016d21f4fc40;
    %load/vec4 v0000016d21f9e810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000016d21f9eb30_0;
    %cmpi/e 96, 0, 32;
    %jmp/0xz  T_13.2, 6;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000016d21f9eb30_0;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_13.6, 6;
    %load/vec4 v0000016d21f9de10_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %vpi_call 3 46 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 3 47 "$finish" {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call 3 50 "$display", "Simulation failed: wrote %0d at addr %0d", v0000016d21f9de10_0, v0000016d21f9eb30_0 {0 0 0};
    %vpi_call 3 52 "$finish" {0 0 0};
T_13.5 ;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "flopenr.v";
    "testbench.v";
    "top.v";
    "dmem.v";
    "imem.v";
    "riscv_single.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "alu.v";
    "extend.v";
    "adder.v";
    "mux2.v";
    "flopr.v";
    "mux3.v";
    "regfile.v";
